<!DOCTYPE html>
<html>
<head>
       <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CD758FSJFY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CD758FSJFY');
</script>
   <title>Redirect - SOIS Yearbook</title>
   <link rel="icon" type="image/x-icon" href="https://soisyearbook.is-cool.dev/assets/img/logo.png">
   <meta http-equiv="refresh" content="10; url = https://soisyearbook.is-cool.dev" />
   <style> 

  .rainbow {
  text-align: center;
  text-decoration: underline;
  font-size: 32px;
  font-family: monospace;
  letter-spacing: 5px;
  animation: colorRotate .5s linear 0s infinite;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}
footer {
  text-align: center;
  padding: 3px;
  color: black;
}
 h1 {
  text-align: center;
  padding: 3px;
  color: black;
}
       h2 {
  text-align: center;
  padding: 3px;
  color: black;
}
       p {
  text-align: center;
  padding: 3px;
  color: black;
}
</style>
</head>
<body>
<div id="shadowBox">

  <h1 class="rainbow">Welcome to SOIS Yearbook Website</h3>

</div>
   <h1>Sponsored by <a href="https://sdheeraj.is-a.dev">Dheeraj :)</a></h1>
   <h2>This domain is the short domain for the main site.</h2>
   <p>You'll be redirected to the main site in 5 seconds.</p>
   <p>If you are not redirected in five seconds, <a href="https://soisyearbook.is-cool.dev">click here</a>.</p>
   <footer>
  <p>© Dheeraj</p>
  <p><a href="mailto:soisyearbook.10@wingarr.eu.org">Contact us @ soisyearbook.10@wingarr.eu.org</a></p>
   </footer>
</body>
</html>
