<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NRR0EQRBY5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NRR0EQRBY5');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect - SOIS Yearbook</title>
  <link rel="icon" type="image/x-icon" href="https://soisyearbook.is-cool.dev/assets/img/logo.png">
  <meta http-equiv="refresh" content="5; url = https://soisyearbook.is-cool.dev/yearbook.html" />
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333333;
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      color: #007bff;
    }

    h2 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #333333;
    }

    p {
      font-size: 1.25rem;
      margin-bottom: 1.25rem;
      color: #333333;
    }

    .rainbow {
      text-decoration: underline;
      font-size: 3.5rem;
      font-family: 'Courier New', Courier, monospace;
      letter-spacing: 5px;
      animation: colorRotate 1.5s infinite linear;
    }

    @keyframes colorRotate {
      0% { color: #ff6b6b; }
      25% { color: #ffaf3e; }
      50% { color: #43cea2; }
      75% { color: #ff6b6b; }
      100% { color: #ff6b6b; }
    }

    footer {
      margin-top: 2rem;
      color: #999999;
    }

    footer a {
      color: #007bff;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="rainbow">Welcome to SOIS Yearbook Website</h1>
    <p>These domains are registered under <a href="https://sdheeraj.is-a.dev">Dheeraj</a></p>
    <p>You'll be redirected to the pdf in 5 seconds.</p>
    <p>If you are not redirected in five seconds, <a href="https://soisyearbook.is-cool.dev/yearbook.html">click here</a>.</p>
    <footer>
      <p>© Dheeraj</p>
      <p><a href="mailto:soisyearbook.10@wingarr.eu.org">Contact us @ soisyearbook.10@wingarr.eu.org</a></p>
    </footer>
  </div>
</body>
</html>
